R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DoubletFinder_2.0.4 ggplot2_3.4.4       cowplot_1.1.3       patchwork_1.2.0     dplyr_1.1.4         Seurat_5.0.1        SeuratObject_5.0.1 
[8] sp_2.1-3           

loaded via a namespace (and not attached):
  [1] deldir_2.0-2           pbapply_1.7-2          gridExtra_2.3          rlang_1.1.3            magrittr_2.0.3         RcppAnnoy_0.0.22      
  [7] spatstat.geom_3.2-8    matrixStats_1.2.0      ggridges_0.5.6         compiler_4.3.2         png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         stringr_1.5.1          pkgconfig_2.0.3        shape_1.4.6            fastmap_1.1.1          ellipsis_0.3.2        
 [19] utf8_1.2.4             promises_1.2.1         purrr_1.0.2            jsonlite_1.8.8         goftest_1.2-3          later_1.3.2           
 [25] spatstat.utils_3.0-4   irlba_2.3.5.1          parallel_4.3.2         cluster_2.1.6          R6_2.5.1               ica_1.0-3             
 [31] stringi_1.8.3          RColorBrewer_1.1-3     spatstat.data_3.0-4    reticulate_1.35.0      parallelly_1.36.0      lmtest_0.9-40         
 [37] scattermore_1.2        Rcpp_1.0.12            tensor_1.5             future.apply_1.11.1    zoo_1.8-12             sctransform_0.4.1     
 [43] httpuv_1.6.14          Matrix_1.6-5           splines_4.3.2          igraph_2.0.1.1         tidyselect_1.2.0       abind_1.4-5           
 [49] rstudioapi_0.15.0      spatstat.random_3.2-2  codetools_0.2-19       miniUI_0.1.1.1         spatstat.explore_3.2-6 listenv_0.9.1         
 [55] lattice_0.22-5         tibble_3.2.1           plyr_1.8.9             withr_3.0.0            shiny_1.8.0            ROCR_1.0-11           
 [61] Rtsne_0.17             future_1.33.1          fastDummies_1.7.3      survival_3.5-7         polyclip_1.10-6        zip_2.3.1             
 [67] fitdistrplus_1.1-11    circlize_0.4.15        pillar_1.9.0           KernSmooth_2.23-22     plotly_4.10.4          generics_0.1.3        
 [73] RcppHNSW_0.6.0         munsell_0.5.0          scales_1.3.0           globals_0.16.2         xtable_1.8-4           glue_1.7.0            
 [79] lazyeval_0.2.2         tools_4.3.2            data.table_1.15.0      RSpectra_0.16-1        openxlsx_4.2.5.2       RANN_2.6.1            
 [85] leiden_0.4.3.1         dotCall64_1.1-1        grid_4.3.2             tidyr_1.3.1            colorspace_2.1-0       nlme_3.1-164          
 [91] cli_3.6.2              spatstat.sparse_3.0-3  spam_2.10-0            fansi_1.0.6            viridisLite_0.4.2      uwot_0.1.16           
 [97] gtable_0.3.4           digest_0.6.34          progressr_0.14.0       ggrepel_0.9.5          htmlwidgets_1.6.4      htmltools_0.5.7       
[103] lifecycle_1.0.4        httr_1.4.7             GlobalOptions_0.1.2    mime_0.12              MASS_7.3-60.0.1       
